Classfile /home/lg/mygit/theJVMSpecification/compiling_for_jvm/spin.class
  Last modified Oct 5, 2017; size 367 bytes
  MD5 checksum a0a2209fac2e68564207b5159122f1b8
  Compiled from "spin.java"
public class spin
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#17         // java/lang/Object."<init>":()V
   #2 = Class              #18            // spin
   #3 = Class              #19            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               Lspin;
  #11 = Utf8               spint
  #12 = Utf8               i
  #13 = Utf8               I
  #14 = Utf8               StackMapTable
  #15 = Utf8               SourceFile
  #16 = Utf8               spin.java
  #17 = NameAndType        #4:#5          // "<init>":()V
  #18 = Utf8               spin
  #19 = Utf8               java/lang/Object
{
  public spin();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lspin;

  public void spint();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:          /*基本上的操作都会出栈*/
      stack=2, locals=2, args_size=1
         0: iconst_0  // 0压人栈中
         1: istore_1    //0出栈赋值给1位的局部变量表
         2: iload_1     //将第1位加载到栈中
         3: bipush        100   // 将常熟100压人栈中
         5: if_icmpge     14    // 出栈  i>=100 跳到14
         8: iinc          1, 1 //局部变量表中1位++
        11: goto          2 //返回2
        14: return
      LineNumberTable:
        line 4: 0
        line 7: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lspin;
            2      13     1     i   I
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 11 /* same */
}
SourceFile: "spin.java"
